# UnitTestIntegrationTestLearning

./: README.md
CalculatePlainIDE/src/com/learning/: Calculator.java
CalculatePlainIDE/test/com/learning/: CalculatorTest.java
CalculatorGradleGroovy/: build.gradle
CalculatorGradleGroovy/gradle/wrapper/: gradle-wrapper.properties
CalculatorGradleGroovy/src/test/java/com/learning/: CalculatorTest.java
CalculatorGradleProject/: build.gradle.kts  settings.gradle.kts
CalculatorGradleProject/gradle/wrapper/: gradle-wrapper.properties
CalculatorGradleProject/src/test/java/learning/: CalculatorTest.java
ClassesOrderDemo/test/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
TestLifeCyclePerClassDemo/src/com/learning/io/: UsersDatabase.java  UsersDatabaseMapImpl.java
TestLifeCyclePerClassDemo/src/com/learning/service/: UserService.java  UserServiceImpl.java
TestLifeCyclePerClassDemo/test/com/learning/service/: UserServiceImplTest.java
UserService/: pom.xml
UserService/src/main/java/com/learning/entities/: User.java
UserService/src/main/java/com/learning/exceptions/: EmailNotificationServiceException.java  UserServiceException.java
UserService/src/main/java/com/learning/repositories/: UserRepository.java  UserRepositoryImpl.java
UserService/src/main/java/com/learning/service/: EmailVerificationService.java  EmailVerificationServiceImpl.java  UserService.java  UserServiceImpl.java
UserService/src/test/java/com/learning/service/: UserServiceTest.java
UserServiceSpringBoot/: pom.xml
UserServiceSpringBoot/src/main/java/com/learning/: UserServiceSpringBootApplication.java
UserServiceSpringBoot/src/main/java/com/learning/exceptions/: UsersServiceException.java
UserServiceSpringBoot/src/main/java/com/learning/io/: UserEntity.java  UsersRepository.java
UserServiceSpringBoot/src/main/java/com/learning/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
UserServiceSpringBoot/src/main/java/com/learning/service/: UsersService.java  UsersServiceImpl.java
UserServiceSpringBoot/src/main/java/com/learning/shared/: SpringApplicationContext.java  UserDto.java
UserServiceSpringBoot/src/main/java/com/learning/ui/controllers/: UsersController.java
UserServiceSpringBoot/src/main/java/com/learning/ui/controllers/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
UserServiceSpringBoot/src/main/java/com/learning/ui/controllers/response/: UserRest.java
UserServiceSpringBoot/src/main/resources/: application.properties
UserServiceSpringBoot/src/test/java/com/learning/: UserServiceSpringBootApplicationTests.java
UserServiceSpringBoot/src/test/java/com/learning/io/: UserEntityIntegrationTest.java  UserRepositoryTest.java
UserServiceSpringBoot/src/test/java/com/learning/ui/controllers/: UsersControllerIntegrationTest.java  UsersControllerWebLayerTest.java
UsersServiceSpringBoot2/: pom.xml
UsersServiceSpringBoot2/src/main/java/com/appsdeveloperblog/tutorials/junit/io/: UserEntity.java  UsersRepository.java
UsersServiceSpringBoot2/src/main/java/com/appsdeveloperblog/tutorials/junit/security/: SecurityConstants.java  (+3 more)
UsersServiceSpringBoot2/src/main/resources/: application.properties
calculator/: pom.xml
calculator/src/test/java/com/learning/: CalculatorTest.java  DemoRepeatedTest.java  MethodOrderedRandomlyTest.java  MethodsOrderedByIndexTest.java  MethodsOrderedByNameTest.java
(+5 files in other folders)
